Proje 2
1.Soru
proje 2
[16,21,11,8,12,22] -> Birleştirme Sıralaması

1.Yukarıdaki dizinin sıralama türüne göre aşamalarını yükseltir.
2.Big-O gösterimini yapılandırmasını sağlar.

                  [16,21,11,8,12,22] 
                 /                  \
        [16,21,11]                  [8,12,22] 
         /        \                 /        \
      [16,21]    [11]             [8,12]   [22] 
            \     /                   \     /
          [11,16,21]                 [8,12,22]
                     \                /
                     [8,11,12,16,21,22]


2.o(0logn)